<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans+Condensed:300|Oswald|Pacifico|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="URI.min.js"></script>
    <title>Auto Time Tracking Datas</title>
    <script type="text/javascript" src="background.js"></script>
      <link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Unica+One" rel="stylesheet">

  </head>
  <body>
      <div id="bg">
          <img src="bg.jpg" alt="">
        </div>
      <h1 class="title">Impact Tabs</h1>
      <p class="slogan">Impact Tabs is a beauty that saves your time and their money's.</p>
      <div class="container">
          <!-- Your Sites -->
          <p class="timedb">Time Dashboard</p>
        <div id="resultslist"></div>
      </div>
      <div class="suggest-group">
          <h2>Suggested Sites Based on Recent Visits:</h2>
          <div id="suggestSiteOne"></div>
      </div>

      <!-- <p ng-repeat="website in $scope.websiteList"> {{$website}} </p> -->

<!--
    <script>
      var myDiv = document.querySelector('.resultslist').innerText = 'foo';
    </script> -->
  </body>
</html>
<!--
//google that error, look up chrome extension how to display background.js element/var in newtab
//maybe use a new var -->
